location /download_video/ {
	proxy_pass http://localhost:3000/;
	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;  # pour websocket/SSE
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
}

location /M01C01.png {
	root /beegfs/superbeelive_data/web_server/images;
	default_type image/png;
}

location /M01C02.png {
	root /beegfs/superbeelive_data/web_server/images;
	default_type image/png;
}

location /M02C01.png {
	root /beegfs/superbeelive_data/web_server/images;
	default_type image/png;
}

location /M02C02.png {
	root /beegfs/superbeelive_data/web_server/images;
	default_type image/png;
}


location / {
	root /beegfs/superbeelive_data/web_server/html;
}


